<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new page </title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
   <div id="center-text">
    <h3><img src="./resources/home.png" alt="" id="home-logo"></img><a href="/index.html" id="Home-btn">Home</a></h3>
    <h3>Shorts</h3>
    <h3>Subscription</h3>
    <br/>
    <h3>You</h3>
    <h3>History</h3>
   </div>
   <div id="top-line">
    <h2 id="main">YouTube</h2>
    <input id="search-box" type="text" placeholder="Search">
    <button>Search</button>
   </div>
   <div id="video-player"></div>
</body>
</html>